initial_structure = *.rst7
if_glob = True
topology = ts_guess.prmtop
n_adjust = 50
batch_system = pbs
commit_fwd = [['@7185','@7185'],['@7174','@7186'],[1.60,2.75],['lt','gt']]
commit_bwd = [['@7185','@7185'],['@7174','@7186'],[2.75,2.00],['gt','lt']]
candidate_op = [['@7193','@7190','@7205','@4727,4273','@7175','@7174','@7185','@7172','@7180','@7200','@7186','@4727,4273','@7186','@4071'],['@7195','@7187','@7187','@7175','@7174','@7185','@7186','@7174','@7166','@7185','@3584','@4072,4075','@2704','@7191'],['@7196','@7185','@7185','','','','','','@7165','@7186','','','',''],['@7185','@7200','@7200','','','','','','@7154','','','','','']]
restart_on_crash = False
degeneracy = 2
fork = 1
always_new = True
rc_definition = 3.53*(OP3) - 0.99*(4*numpy.sin(OP1)**2) + 2.17
rc_minmax = [[3.0535,'',1.9826],[3.3888,'',2.3368]]