initial_structure = test/test.rst7
topology = test/ts_guess.prmtop
batch_system = slurm
commit_fwd = [['@7185','@7185'],['@7174','@7186'],[1.60,2.75],['lt','gt']]
commit_bwd = [['@7185','@7185'],['@7174','@7186'],[2.75,2.00],['gt','lt']]
candidate_op = pytraj.distance(traj,mask='@4272 @7175')[0];pytraj.distance(traj,mask='@7175 @7174')[0];pytraj.distance(traj,mask='@7174 @7185')[0];pytraj.distance(traj,mask='@7185 @7186')[0];pytraj.distance(traj,mask='@7172 @7174')[0];pytraj.distance(traj,mask='@7186 @3584')[0];pytraj.distance(traj,mask='@7191 @3584')[0];pytraj.distance(traj,mask='@7186 @3582')[0];pytraj.distance(traj,mask='@4272,4273 @4072,4075')[0];pytraj.distance(traj,mask='@7186 @2704')[0];pytraj.distance(traj,mask='@4071 @7191')[0];pytraj.distance(traj,mask='@7172 @7185')[0];pytraj.distance(traj,mask='@958 @4273')[0];pytraj.distance(traj,mask='@2044 @7208')[0];pytraj.distance(traj,mask='@7194 @496')[0];pytraj.distance(traj,mask='@7204 @987')[0];pytraj.distance(traj,mask='@7186 @7188')[0];pytraj.distance(traj,mask='@7191 @7188')[0];pytraj.distance(traj,mask='@7186 @7191')[0];pytraj.distance(traj,mask='@7174 @4273')[0];pytraj.distance(traj,mask='@4273 @7175')[0] - pytraj.distance(traj,mask='@7175 @7174')[0];pytraj.angle(traj,mask='@7200 @7185 @7186')[0];pytraj.angle(traj,mask='@7200 @7185 @7174')[0];pytraj.angle(traj,mask='@4265 @4268 @4271')[0];pytraj.angle(traj,mask='@4272 @7173 @7184')[0];pytraj.angle(traj,mask='@7185 @7174 @7172')[0];pytraj.angle(traj,mask='@7174 @7175 @4273')[0];pytraj.angle(traj,mask='@7186 @7188 @7191')[0];pytraj.angle(traj,mask='@7188 @7186 @7165')[0];pytraj.dihedral(traj,mask='@7197 @7195 @7196 @7185')[0];pytraj.dihedral(traj,mask='@7197 @7195 @7193 @7190')[0];pytraj.dihedral(traj,mask='@7195 @7196 @7185 @7187')[0];pytraj.dihedral(traj,mask='@7195 @7193 @7190 @7187')[0];pytraj.dihedral(traj,mask='@7196 @7185 @7187 @7190')[0];pytraj.dihedral(traj,mask='@7193 @7190 @7187 @7185')[0];pytraj.dihedral(traj,mask='@7196 @7185 @7186 @7188')[0];pytraj.dihedral(traj,mask='@7185 @7186 @7188 @7191')[0];pytraj.dihedral(traj,mask='@7196 @7185 @7174 @7172')[0];pytraj.dihedral(traj,mask='@7196 @7185 @7174 @7175')[0];pytraj.dihedral(traj,mask='@7185 @7174 @7172 @7169')[0];pytraj.dihedral(traj,mask='@7174 @7172 @7169 @7168')[0];pytraj.dihedral(traj,mask='@7174 @7172 @7176 @7180')[0];pytraj.dihedral(traj,mask='@7172 @7169 @7168 @7166')[0];pytraj.dihedral(traj,mask='@7172 @7176 @7180 @7166')[0];pytraj.dihedral(traj,mask='@7176 @7180 @7166 @7165')[0];pytraj.dihedral(traj,mask='@7169 @7168 @7166 @7165')[0];pytraj.dihedral(traj,mask='@7168 @7166 @7165 @7154')[0];pytraj.dihedral(traj,mask='@7166 @7165 @7154 @7163')[0];pytraj.dihedral(traj,mask='@7174 @7175 @4273 @4271')[0];pytraj.dihedral(traj,mask='@7175 @4273 @4271 @4268')[0];pytraj.dihedral(traj,mask='@4273 @4271 @4268 @4265')[0];pytraj.dihedral(traj,mask='@4271 @4268 @4265 @4263')[0];pytraj.dihedral(traj,mask='@4268 @4265 @4263 @4274')[0];pytraj.dihedral(traj,mask='@4265 @4263 @4274 @4275')[0]
always_new = True
include_qdot = True
prod_walltime = 03:00:00
home_directory = /Users/tburgin/Documents/PycharmProjects/atesa/atesa/test
skip_log = False