initial_structure = *.rst7
if_glob = True
topology = ts_guess.prmtop
n_adjust = 50
batch_system = pbs
commit_fwd = [['@7185','@7185'],['@7174','@7186'],[1.60,2.75],['lt','gt']]
commit_bwd = [['@7185','@7185'],['@7174','@7186'],[2.75,2.00],['gt','lt']]
candidate_op = [['@4273','@7175','@7174','@7185'],['@7175','@7174','@7185','@7186']]
restart_on_crash = False
degeneracy = 2
fork = 1
always_new = True
rc_definition = 3.53*(OP3) - 0.99*(4*numpy.sin(OP1)**2) + 2.17
rc_minmax = [[3.0535,'',1.9826],[3.3888,'',2.3368]]