[ 1.90097943  0.86273774 -0.10740156  2.0567592  -0.05298854]
                                ILMax Results                                 
==============================================================================
Dep. Variable:           [0, 1, 2, 3]   Log-Likelihood:                -33.531
Model:                          ILMax   AIC:                             75.06
Method:            Maximum Likelihood   BIC:                             84.33
Date:                Mon, 09 Jul 2018                                         
Time:                        15:29:47                                         
No. Observations:                  75                                         
Df Residuals:                      71                                         
Df Model:                           3                                         
==============================================================================
                 coef    std err          z      P>|z|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
alpha0         1.9010      0.675      2.817      0.005         0.578     3.224
var0           0.8627      0.591      1.461      0.144        -0.295     2.020
var1          -0.1074      0.737     -0.146      0.884        -1.552     1.337
dvar0/dt       2.0568      0.485      4.238      0.000         1.106     3.008
dvar1/dt      -0.0530      0.487     -0.109      0.913        -1.007     0.901
==============================================================================
[[ 0.45553286  0.30199272  0.36691766  0.16651898  0.07233031]
 [ 0.30199272  0.34878533  0.21951531  0.0556573  -0.0054364 ]
 [ 0.36691766  0.21951531  0.54323231  0.02642836  0.01555573]
 [ 0.16651898  0.0556573   0.02642836  0.23553176 -0.04156738]
 [ 0.07233031 -0.0054364   0.01555573 -0.04156738  0.23693579]]
