[ 1.90096057  0.86273264 -0.10748682  2.05677655 -0.05299213]
                                ILMax Results                                 
==============================================================================
Dep. Variable:           [0, 1, 2, 3]   Log-Likelihood:                -33.531
Model:                          ILMax   AIC:                             75.06
Method:            Maximum Likelihood   BIC:                             84.33
Date:                Mon, 09 Jul 2018                                         
Time:                        15:29:47                                         
No. Observations:                  75                                         
Df Residuals:                      71                                         
Df Model:                           3                                         
==============================================================================
                 coef    std err          z      P>|z|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
alpha0         1.9010      0.675      2.817      0.005         0.578     3.224
var0           0.8627      0.591      1.461      0.144        -0.295     2.020
var1          -0.1075      0.737     -0.146      0.884        -1.552     1.337
dvar0/dt       2.0568      0.485      4.238      0.000         1.106     3.008
dvar1/dt      -0.0530      0.487     -0.109      0.913        -1.007     0.901
==============================================================================
[[ 0.45553421  0.30199397  0.36692046  0.16651871  0.07232973]
 [ 0.30199397  0.3487871   0.2195174   0.05565714 -0.00543732]
 [ 0.36692046  0.2195174   0.54324458  0.0264238   0.01555646]
 [ 0.16651871  0.05565714  0.0264238   0.23553472 -0.04156893]
 [ 0.07232973 -0.00543732  0.01555646 -0.04156893  0.23693771]]
