[ 1.90091921  0.8627404  -0.10751324  2.05673982 -0.0530021 ]
                                ILMax Results                                 
==============================================================================
Dep. Variable:           [0, 1, 2, 3]   Log-Likelihood:                -33.531
Model:                          ILMax   AIC:                             75.06
Method:            Maximum Likelihood   BIC:                             84.33
Date:                Mon, 09 Jul 2018                                         
Time:                        15:28:26                                         
No. Observations:                  75                                         
Df Residuals:                      71                                         
Df Model:                           3                                         
==============================================================================
                 coef    std err          z      P>|z|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
alpha0         1.9009      0.675      2.816      0.005         0.578     3.224
var0           0.8627      0.591      1.461      0.144        -0.295     2.020
var1          -0.1075      0.737     -0.146      0.884        -1.552     1.337
dvar0/dt       2.0567      0.485      4.238      0.000         1.106     3.008
dvar1/dt      -0.0530      0.487     -0.109      0.913        -1.007     0.901
==============================================================================
[[ 0.45552638  0.3019903   0.36691533  0.16651467  0.07232796]
 [ 0.3019903   0.34878416  0.21951463  0.05565585 -0.0054375 ]
 [ 0.36691533  0.21951463  0.54323999  0.02642223  0.01555504]
 [ 0.16651467  0.05565585  0.02642223  0.23553135 -0.04156934]
 [ 0.07232796 -0.0054375   0.01555504 -0.04156934  0.23693586]]
