[ 1.90095199  0.86273215 -0.10747265  2.05675892 -0.05298034]
                                ILMax Results                                 
==============================================================================
Dep. Variable:           [0, 1, 2, 3]   Log-Likelihood:                -33.531
Model:                          ILMax   AIC:                             75.06
Method:            Maximum Likelihood   BIC:                             84.33
Date:                Mon, 09 Jul 2018                                         
Time:                        15:28:26                                         
No. Observations:                  75                                         
Df Residuals:                      71                                         
Df Model:                           3                                         
==============================================================================
                 coef    std err          z      P>|z|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
alpha0         1.9010      0.675      2.817      0.005         0.578     3.224
var0           0.8627      0.591      1.461      0.144        -0.295     2.020
var1          -0.1075      0.737     -0.146      0.884        -1.552     1.337
dvar0/dt       2.0568      0.485      4.238      0.000         1.106     3.008
dvar1/dt      -0.0530      0.487     -0.109      0.913        -1.007     0.901
==============================================================================
[[ 0.45552945  0.30199101  0.36691476  0.16651718  0.07233066]
 [ 0.30199101  0.34878428  0.21951337  0.05565629 -0.00543523]
 [ 0.36691476  0.21951337  0.54323345  0.0264242   0.01555812]
 [ 0.16651718  0.05565629  0.0264242   0.23553239 -0.04156744]
 [ 0.07233066 -0.00543523  0.01555812 -0.04156744  0.23693289]]
