[  1.78092657e+00   3.77408361e+00   3.69170953e-01  -7.81208645e-04
  -7.81208645e-04]
                                ILMax Results                                 
==============================================================================
Dep. Variable:           [0, 1, 2, 3]   Log-Likelihood:                -198.39
Model:                          ILMax   AIC:                             402.8
Method:            Maximum Likelihood   BIC:                             417.2
Date:                Mon, 09 Jul 2018                                         
Time:                        14:56:41                                         
No. Observations:                 904                                         
Df Residuals:                     901                                         
Df Model:                           2                                         
==============================================================================
                 coef    std err          z      P>|z|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
alpha0         1.7809      0.118     15.084      0.000         1.550     2.012
var0           3.7741      0.418      9.018      0.000         2.954     4.594
var1           0.3692      0.573      0.645      0.519        -0.753     1.492
dvar0/dt      -0.0008        nan        nan        nan           nan       nan
dvar1/dt      -0.0008        nan        nan        nan           nan       nan
==============================================================================
[[  1.39407298e-02   5.95717128e-03   2.38599795e-02   1.48033819e-01
    1.48033819e-01]
 [  5.95717128e-03   1.75139073e-01  -2.05642064e-01   2.74943121e-02
    2.74943121e-02]
 [  2.38599795e-02  -2.05642064e-01   3.28056489e-01  -4.34960944e-02
   -4.34960944e-02]
 [  1.48033819e-01   2.74943121e-02  -4.34960944e-02  -5.16734040e+03
    5.31841960e+03]
 [  1.48033819e-01   2.74943121e-02  -4.34960944e-02   5.31841960e+03
   -5.16734040e+03]]
