[ 1.79484872  3.77406664  0.36889712  7.00312582  7.00312582]
                                ILMax Results                                 
==============================================================================
Dep. Variable:           [0, 1, 2, 3]   Log-Likelihood:                -198.39
Model:                          ILMax   AIC:                             402.8
Method:            Maximum Likelihood   BIC:                             417.2
Date:                Mon, 09 Jul 2018                                         
Time:                        14:56:39                                         
No. Observations:                 904                                         
Df Residuals:                     901                                         
Df Model:                           2                                         
==============================================================================
                 coef    std err          z      P>|z|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
alpha0         1.7948      2.777      0.646      0.518        -3.648     7.238
var0           3.7741      0.418      9.018      0.000         2.954     4.594
var1           0.3689      0.573      0.644      0.520        -0.754     1.491
dvar0/dt       7.0031   3844.711      0.002      0.999     -7528.492  7542.499
dvar1/dt       7.0031   3844.711      0.002      0.999     -7528.492  7542.499
==============================================================================
[[  7.71269972e+00   1.17864355e-02   1.37728009e-02   3.85003681e+03
    3.85003681e+03]
 [  1.17864355e-02   1.75139343e-01  -2.05644750e-01   2.94253256e+00
    2.94253256e+00]
 [  1.37728009e-02  -2.05644750e-01   3.28051106e-01  -5.08557910e+00
   -5.08557910e+00]
 [  3.85003681e+03   2.94253256e+00  -5.08557910e+00   1.47818046e+07
   -1.09312562e+07]
 [  3.85003681e+03   2.94253256e+00  -5.08557910e+00  -1.09312562e+07
    1.47818046e+07]]
